@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap');
@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
body{
    overflow: scroll;
}


.blog-window {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.blog-window .header {
    display: flex;
    justify-content: center;
    padding: 50px 0;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: #228ed5a6;
}

.test {
    width: 100%;
    height: 100%;
}

.blog-window .header h3 {
    font-family: 'Roboto Slab', serif;
    font-size: 4.5rem;
    padding: 0 16rem;
    text-align: center;
    color: aliceblue;
    margin-bottom: 1rem;
}

.blog-window .header h5 {
    font-size: 1.9rem;
    font-family: 'Roboto Slab', serif;
    color: #ffffff;
    font-weight: 300;
}

.blog-window .blog-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 50px;
    padding: 50px 100px;
    padding-bottom: 12px;
    margin-bottom: 2rem;
}

.blog {
    display: flex;
    flex-direction: column;
    box-shadow: rgb(147 183 229 / 41%) 16px 16px 27px;
    border-radius: 20px;
    border: 3px solid #4f95e9;
    background: #228ed51f;
}

.blog img {
    height: 22rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.blog:hover {
    border: 2px solid green;
}

.blog .blog-data {
    text-align: center;
    padding: 30px 20px;
}

.blog .blog-data h4 {
    font-size: 30px;
    font-family: 'Roboto Slab', serif;
    margin-bottom: 10px;
    font-weight: 900;
}

.blog .blog-data h6 {
    font-size: 25px;
    color: #3e3e3e;
    font-family: 'Roboto Slab', serif;
}

@media (max-width:1200px) {
    .blog-window .blog-section {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width:990px) {
    .blog-window .blog-section {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding: 50px;
    }
}

@media (max-width:650px) {
    .blog-window .blog-section {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        padding: 50px;
    }
}


